
	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Turnitin, LLC" />
    <meta name="keywords" content="" /> 
    <meta name="description" content="" />
    <meta name="viewport" content="width = initial-scale" />
    <meta name="viewport" content="height = initial-scale" />
    
<title>TurnitinUK Originality Report</title>

<base href="http://turnitinuk.com">
<style type="text/css">
	
body	{
	color: #000;
	background: #ddd;
	padding: 0;
	border: 0;
	font: 14px Arial, Verdana, sans-serif;
	margin: 0;
	text-align: center;
	}
	
form	{
	padding: 0;
	margin: 0;
	}
	
p	{
	padding: .8em 1.5em;
	margin: 0;
	text-align: left;
	}
	
img	{
	border: 0;
	padding: 0;
	}

div	{
	padding: 0;
	border: 0;
	text-align: left;
	}
	
strong	{
	font-weight: bold;
	}
	
h2	{
	font-size: 15px;
	margin: 20px 0 10px 20px;
	}
	
a:link, a:visited	{
	text-decoration: underline;
	color: #00f;
	}
	
a:hover, a:active	{
	text-decoration: underline;
	color: #888;
	}
	
img#logo	{
	float: right;
	padding-right: 20px;
	padding-top: 10px;
	}
	
div#container	{
	border: 1px solid #aaa;
	width: 770px;
	margin: 20px auto;
	background: #fff;
	padding: 10px 0;
	}
	
div#top	{
	background: #fff;
	width: 7in;
	margin: auto;
	padding-bottom: 15px;
	}
	
div#content	{
	background: #fff;
	}
	
#top p	{
	padding: .3em 0 .3em 20px;
	}

#top span	{
	padding-right: 35px;
	}
	
#top p#orig	{
	padding-top: 15px;
	}
	
#orig span#score.red	{
	border-right: 18px solid red;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.orange	{
	border-right: 18px solid orange;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.yellow	{
	border-right: 18px solid yellow;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.green	{
	border-right: 18px solid green;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
#orig span#score.blue	{
	border-right: 18px solid blue;
	padding: .2em .5em;
	margin: 0 1em;
	background: white;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;
	}
	
div.divider	{
	width: 7in;
	border: 1px dotted #888;
	margin: auto;
	padding: 4px 0 4px 10px;
	font-weight: bold;
	background: #ddd;
	font-size: 15px;
	}
	
div.links	{
	width: 7in;
	margin: auto;
	}
	
.links div	{
	padding: 15px 20px 15px 20px;
	border-bottom: 1px dotted #888;
	}
	
.links div#last	{
	padding: 15px 20px 20px 20px;
	border-bottom: 0;
	}
	
div.number	{
	float: right;
	background: white;
	border: 1px solid #888;
	margin: 0 0 0 20px;
	padding: .1em .5em;
	text-align: center;
	color: black;
	font-weight: bold;
	font-size: 15px;
	line-height: 20px;
	}
	
div.number-l	{
	float: left;
	background: white;
	border: 1px solid #888;
	margin: 6px 16px 10px 0;
	padding: .1em .5em;
	text-align: center;
	color: black;
	font-weight: bold;
	font-size: 15px;
	line-height: 20px;
	}
	
.links div p	{
	padding: .2em 1.5em .4em 0;
	}
	
.links div p#mess	{
	padding: .2em 1.5em 0 0;
	}
	
div#body	{
	line-height: 1.5em;
	width: 7in;
	margin: auto;
	padding-bottom: 20px;
	}
	
#body p	{
	color: #555;
	padding-top: 30px;
	line-height: 20px;
	}

	
#body a	{
	display: block;
	color: red;
	margin: 1em 3em;
	background-repeat: no-repeat;
	background-position: top right;
	padding: 1em 1em;
	border: 1px dotted #888;
	font-weight: bold;
	font-size: 15px;
	text-decoration: none;
	line-height: 26px;
	background: #FFFFE5;
	}

#body span	{
	color: #555;
	font-weight: normal;
	font-size: 14px;
	}

#body span.number	{
	display: block;
	float: right;
	color: #000;
	font-weight: normal;
	border: 1px solid #888;
	padding: 0 6px;
	font-weight: bold;
	margin-left: 15px;
	font-size: .9em;
	background: #fff;
	}
	
#actions	{
	display: none;
	}

</style>



</head>

<body id="or_print_report">


<div id="container">

<div id="top">
    <div id="content">
        <!-- ######### Top Body  ##########################--> 
        <div id="top_body">
            <p id="title">
            <img src="https://www.turnitincdn.com/800404/static2.turnitin.com/r/build/images/814a4152b3aca062da5c4bcdcd07c82ecb_tiiuklogo.gif" id="logo" width="60">
            TurnitinUK Originality Report
            </p>
                <div class="general_info">
                    <p>
                        <span>ADI_Assignment_RomishaThapa_160153_20.04.2017</span>
                        
                        by Romisha Thapa
                        
                    </p>
                    <p>
                        From Analysis,Design and Implementation (L5DC 17 A)
                    </p>
                    <ul>
                        <li>Processed on 20-Apr-2017 11:24 AM BST</li>
                        <li>ID: 70693561</li>
                        <li>Word Count: 761</li>
                    </ul>
                </div>
                <div class="similarity_box">
                    <div class="overall_similarity">
                        <div class="color_box blue">&nbsp;</div>
                        <div class="similarity_title">Similarity Index</div>
                        <div class="similarity_percent">0%</div>
                    </div>
                    <div class="similarity_by_source">
                        <div class="similarity_title">Similarity by Source</div>
                        <dl>
                            <dt>Internet&nbsp;Sources:</dt>
                            <dd>0%</dd>
                            <div class="clear"></div>
                            <dt>Publications:</dt>
                            <dd>0%</dd>
                            <div class="clear"></div>
                            <dt>Student&nbsp;Papers:</dt>
                            <dd>0%</dd>
                            <div class="clear"></div>
                        </dl>
                    </div>
                </div>
                <div class="clear"></div>
                                 
        </div>
        <!-- ######### END Top Body  ##########################--> 
    </div>
</div>

<div class="divider">sources:</div>

<div class="links">

	<div><p id="mess">There are no matching sources for this report.</p></div>


</div>



<div class="divider">paper text:</div>
<div id="body">
Introduction Due to the very busy schedule of people the organization has planned to build an event planner tool as per the scenario we are required to build a tool where users can create events and which will send notifications of event to the users. TASK-1 NLA(Step1) Noun Friends, Family, People, Schedules, Government, Event planner tools, Users, Events, Attendees, System, Candidate, Time-Slot, Individual, Duration, Social Time, Application, Information. Verb Reject, Asked, Allows, Registered, Suggest, Work, Involved, Required, Create, Generate, Invited, Show, Compare, Provide, Indicate, Considered, Presented, Expressed, Voted, Picked, Permit, Finalize, Edit Adjectives Available time-slot, Unavailable time-slot, Event details, User Details, Busy, Very, Difficult, Suitable date and time, list, Location, Different points. Step2 NOUN User, Event, Attendees, Government, Email address, User Profile, Time-slot. VERB Allow people, Edit event, create event, Identify attendees, Suggest date and time, Invite to event, Compare time-slot, Vote, Generate candidate list, Interest to event, Respond to event, Permit users, Edit profile, Accept invite, Reject invite, Finalize event details, View event details. ADJECTIVES Available time-slot, Unavailable time-slot, Number of attendees, Suitable date and time, Event details, Candidate list, Calculate finalize time-slot, Block for a certain time. Step3 NOUN User VERBS &amp; ADJECTIVES Edit event, Create event, Identify attendees, Invite to event, Compare time slots, Event details, sends notifications, finalize events. Event Event details(name, location, description, duration ), list of candidates, Minimum threshold for invitation slot. Attendees View even details, Accept invite, Reject invite, Register(name, location, email), Time-slots(available, Unavailable, Remaining), Vote, Receive notification Profile User details, Time-slots, Edit profile, Email address, Time id , event id Time Slot Available time, Unavailable time, Remaining time, List of noun, verbs and adjectives for potential class Noun User Potential Class Justification Yes We make potential class of this object as it holds many attributes and behavior such as name, email, location, edit and create events, invitations, sends notification. Attendees Yes As like user this holds many attributes and behavior such as name, location , email address, available time slots, unavailable time slots, remaining time slot, accept and reject invite, vote, receive notification, view event details Date No It can be used as an attributes for another class so it itself cannot have class. Also it has a low holding capacity (1 data only for an event). Timeslot Yes It holds many attributes such as available timeslot, unavailable time slot and remaining time. Social time No It is only the name of application as the whole system is social time. Name No It is best suited as attribute for another class Sender No Sender is duplicated with user class so it cannot have potential class. Database No It is just an architectural element. We care for domain logic so, this can be included in code architecture. Profile Yes It holds many attributes and behavior such as edit profile, profile ID, time ID, event ID. Event Yes It holds many attributes and behavior such as list of candidates, Minimum threshold for invitation slot, Event details. Verbs Edit profile Potential behavior Yes Justification It refers to how an objects interact with each other. Create event Yes It refers to how objects interact with each other and also it is defined by the operations which an object can perform. Manipulate algorithm No It can be ambiguous. It may mean many things at once. Suggest date and time Yes Compare time slot Yes Sends and receives notifications Yes Finalize event details Yes Voting Date and time No Delete event Yes Adjectives Number of attendees Potential attributes Yes Justifications It defines the object’s state by the value this attribute holds. Available time slots Yes It simply means available time and data. It can be duplicated. Unavailable time slots Yes Unavailable time of the candidate and can be duplicated it holds a many value. Suitable date and time Yes It holds a single data for each events Calculate time slots Yes Candidate list Yes It holds many value and has huge holding capacity. Class behavior and attributes Class User Behavior Edit profile, Create event, Identify attendees, Invite , Compare timeslot, Sends notification, Finalize even details. Attributes Suitable time and date, Number of attendees, Event details, Calculate timeslot, User details (name, email, address) Attendees Register, Accept invite, Reject invite. Available time, Unavailable time, Remaining time, Attendees details(name, address, email) Timeslot Analyze timeslot Available timeslot, Unavailable timeslot, Remaining timeslot. Event Create remainder, finalize event, analyze minimum threshold. Event details(Event name, place description) Profile Edit profile User details, Profile ID, Email address, Time ID, Event ID Class diagram Task 2: Activity diagram Task 3: use case diagram Task 4 Task 5 Conclusion 
</div>
</div>
</body>
</html>
